#inner-button-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 800px;
}

#outer-button-section {
    height: 500px;
}

#outer-farmers-section {
    display: flex;
    height: 400px;
}

#inner-farmers-section {
    display: flex;
    flex-direction: row;
}

#inner-bottom-section-tile {
    display: flex;
    flex-direction: row;
    gap: 100px;
    height: 600px;
}

#outer-bottom-section-tile {
    height: 600px;
}

#top-section {
    border: 5px solid black;
}


.product-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 90px;
    height: 400px;
    width: 400px;
    border-radius: 25px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                rgba(0, 0, 0, 0.07) 0px 2px 4px,
                rgba(0, 0, 0, 0.07) 0px 4px 8px,
                rgba(0, 0, 0, 0.07) 0px 8px 16px,
                rgba(0, 0, 0, 0.07) 0px 16px 32px,
                rgba(0, 0, 0, 0.07) 0px 32px 64px;
    font-family: var(--font-headings);
    font-size: 27px;
}

.mid-section {
    height: 400px;
    width: 1100px;
    margin-top: 25px;
}

.mid-section-text {
    padding: 13px;
    font-size: 20px;
    font-family: var(--font-body);
}

#mid-section-buttons {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 55px;
    margin-top: 20px;
}

#farmers-button {
    margin-right: 10px;
}

.mid-section-farmers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    width: 1100px;
    margin-right: 70px;
    font-family: var(--font-body);
}

.farmers-text {
    padding: 13px;
    margin-bottom: 35px;
    font-family: var(--font-body);
    font-size: 20px;
    margin-left: 15px;
}

.farmers-title {
    padding: 13px;
    margin-left: 15px;
    font-family: var(--font-headings);
}

.mid-section-title {
    padding: 13px;
    font-family: var(--font-headings);
}

#bottom-section {
    border: 5px solid black;
}




